01/13/2021 13:48:21 => [Info] NULL
01/13/2021 13:48:21 => [Info] 31450 True
01/13/2021 13:48:21 => [Info] City =
01/13/2021 13:48:21 => [Info] State = PERAK
01/13/2021 13:48:21 => [Info] Address 24 TRANCHELL STREET
01/13/2021 13:48:21 => [Info] Streettype = STREET
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Error] 1
01/13/2021 13:48:21 => [Info] Zip = 31450
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] B-813 BLOCK B PERDANA VIEW CONDO
01/13/2021 13:48:21 => [Info] 21 JLN PJU 8/1
01/13/2021 13:48:21 => [Info] BANDAR DAMANSARA PERDANA
01/13/2021 13:48:21 => [Info] 47820 True
01/13/2021 13:48:21 => [Info] 47820 PETALING JAYA SELANGOR
01/13/2021 13:48:21 => [Info] Address 24 TRANCHELL STREET
01/13/2021 13:48:21 => [Info] Streettype =
01/13/2021 13:48:21 => [Info] State = SELANGOR
01/13/2021 13:48:21 => [Info] Zip = 47820
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] City = PETALING JAYA
01/13/2021 13:48:21 => [Info] 47500 SUBANG JAYA
01/13/2021 13:48:21 => [Info] 19 JALAN SS19/1F
01/13/2021 13:48:21 => [Info] NULL
01/13/2021 13:48:21 => [Info] 47500 True
01/13/2021 13:48:21 => [Info] SELANGOR
01/13/2021 13:48:21 => [Info] State = SELANGOR
01/13/2021 13:48:21 => [Info] City = SUBANG JAYA
01/13/2021 13:48:21 => [Info] Address 19 JALAN SS19/1F
01/13/2021 13:48:21 => [Info] Streettype = JALAN
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] Zip = 47500
01/13/2021 13:48:21 => [Info] 14 LORONG PERMAI 3
01/13/2021 13:48:21 => [Info] BUKIT GAMBIR
01/13/2021 13:48:21 => [Info] 11700 True
01/13/2021 13:48:21 => [Info] 11700 GELUGOR
01/13/2021 13:48:21 => [Info] PENANG
01/13/2021 13:48:21 => [Info] State =
01/13/2021 13:48:21 => [Info] Streettype = GELUGOR
01/13/2021 13:48:21 => [Info] City =
01/13/2021 13:48:21 => [Error] 1
01/13/2021 13:48:21 => [Info] Address 11700 GELUGOR
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] Zip = 11700
01/13/2021 13:48:21 => [Info] 27-12-9 TINGKAT BUKIT JAMBUL 2
01/13/2021 13:48:21 => [Info] NULL
01/13/2021 13:48:21 => [Info] BUKIT JAMBUL
01/13/2021 13:48:21 => [Info] 11900 PENANG
01/13/2021 13:48:21 => [Info] 11900 True
01/13/2021 13:48:21 => [Info] State =
01/13/2021 13:48:21 => [Info] City =
01/13/2021 13:48:21 => [Info] Streettype = TINGKAT
01/13/2021 13:48:21 => [Info] Address 27-12-9 TINGKAT BUKIT JAMBUL 2
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Info] False
01/13/2021 13:48:21 => [Error] 1
01/13/2021 13:48:21 => [Info] Zip = 11900
01/13/2021 13:48:21 => [Info] 53300 KUALA LUMPUR
01/13/2021 13:48:21 => [Info] B-1-11 MENARA ALPHA CONDO
01/13/2021 13:48:21 => [Info] NULL
01/13/2021 13:48:21 => [Info] SECTION 2 WANGSA MAJU
01/13/2021 13:48:21 => [Info] State =
01/13/2021 13:48:21 => [Info] 53300 True
01/13/2021 13:48:21 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:21 => [Info] Address 27-12-9 TINGKAT BUKIT JAMBUL 2
01/13/2021 13:48:21 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 53300
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 63 JALAN MOLEK 2/7
01/13/2021 13:48:22 => [Info] TAMAN MOLEK
01/13/2021 13:48:22 => [Info] 81100 JOHOR BAHRU
01/13/2021 13:48:22 => [Info] 81100 True
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] Address 63 JALAN MOLEK 2/7
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81100
01/13/2021 13:48:22 => [Info] 36A JALANA SS2/10
01/13/2021 13:48:22 => [Info] 47300 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 47300 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Address 36A JALANA SS2/10
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47300
01/13/2021 13:48:22 => [Info] 33A-5-8 VILLA PUTERA CONDOMINIUM
01/13/2021 13:48:22 => [Info] JALAN TUN ISMAIL
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 50480 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 50480 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 50480
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN TUN ISMAIL
01/13/2021 13:48:22 => [Info] 81300 JOHOR BAHRU
01/13/2021 13:48:22 => [Info] NO 15 JALAN PENDEKAR 2
01/13/2021 13:48:22 => [Info] 81300 True
01/13/2021 13:48:22 => [Info] TAMAN UNGKU TUN AMINAH
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 15 JALAN PENDEKAR 2
01/13/2021 13:48:22 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81300
01/13/2021 13:48:22 => [Info] NO 29, PERSIARAN KERAMAT HUJUNG
01/13/2021 13:48:22 => [Info] 54000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 54000 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Address NO 29, PERSIARAN KERAMAT HUJUNG
01/13/2021 13:48:22 => [Info] Streettype = HUJUNG
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 54000
01/13/2021 13:48:22 => [Info] TAMAN MALURI
01/13/2021 13:48:22 => [Info] 25 JALAN PERKASA DUA
01/13/2021 13:48:22 => [Info] CHERAS
01/13/2021 13:48:22 => [Info] 55100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 55100 True
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Address TAMAN MALURI
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = ALUR
01/13/2021 13:48:22 => [Info] Zip = 55100
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 7 LORONG AIR PUTIH 87
01/13/2021 13:48:22 => [Info] TAMAN MARIMAS
01/13/2021 13:48:22 => [Info] 25300 KUANTAN
01/13/2021 13:48:22 => [Info] PAHANG
01/13/2021 13:48:22 => [Info] 25300 True
01/13/2021 13:48:22 => [Info] City = KUANTAN
01/13/2021 13:48:22 => [Info] State = PAHANG
01/13/2021 13:48:22 => [Info] Address NO 7 LORONG AIR PUTIH 87
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = LORONG
01/13/2021 13:48:22 => [Info] Zip = 25300
01/13/2021 13:48:22 => [Info] PUNCAK SERI KELANA CONDOMINIUM
01/13/2021 13:48:22 => [Info] JLN PJU 1A/46
01/13/2021 13:48:22 => [Info] 4-5-8, BLOCK 4
01/13/2021 13:48:22 => [Info] 47200 PETALING JAYA
01/13/2021 13:48:22 => [Info] 47200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Streettype = PUNCAK
01/13/2021 13:48:22 => [Info] Address PUNCAK SERI KELANA CONDOMINIUM
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] B-14-4 JALAN 1/91B
01/13/2021 13:48:22 => [Info] BUKIT PANDAN 2
01/13/2021 13:48:22 => [Info] PANDAN PERDANA CHERAS
01/13/2021 13:48:22 => [Info] 55300 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Zip = 47200
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] 55300 True
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address B-14-4 JALAN 1/91B
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 55300
01/13/2021 13:48:22 => [Info] NO.19 LORONG BATU NILAM 20F
01/13/2021 13:48:22 => [Info] BANDAR BUKIT TINGGI 2
01/13/2021 13:48:22 => [Info] 41200 KLANG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 41200 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = KLANG
01/13/2021 13:48:22 => [Info] Address NO.19 LORONG BATU NILAM 20F
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 41200
01/13/2021 13:48:22 => [Info] BLK 45-00-03 SRI SENTOSA
01/13/2021 13:48:22 => [Info] JALAN KLANG LAMA
01/13/2021 13:48:22 => [Info] 58000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 58000 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN KLANG LAMA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] QUARTERS EG/3
01/13/2021 13:48:22 => [Info] INSTITUT KEMAHIRAN BELIA NEGARA MIRI
01/13/2021 13:48:22 => [Info] Zip = 58000
01/13/2021 13:48:22 => [Info] JALAN PERMYJAYA UTAMA
01/13/2021 13:48:22 => [Info] 98000 True
01/13/2021 13:48:22 => [Info] 98000 MIRI SARAWAK
01/13/2021 13:48:22 => [Info] State = SARAWAK
01/13/2021 13:48:22 => [Info] City = MIRI
01/13/2021 13:48:22 => [Info] Address JALAN PERMYJAYA UTAMA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] B-225 CP APARTMENT
01/13/2021 13:48:22 => [Info] Zip = 98000
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] CHERAS PERDANA BATU 9
01/13/2021 13:48:22 => [Info] 43200 SELANGOR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 43200 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Address CHERAS PERDANA BATU 9
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 43200
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 2 JALAN BERJAYA BARU 2
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 43000 KAJANG
01/13/2021 13:48:22 => [Info] TAMAN BERJAYA BARU
01/13/2021 13:48:22 => [Info] 43000 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = KAJANG
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 2 JALAN BERJAYA BARU 2
01/13/2021 13:48:22 => [Info] Zip = 43000
01/13/2021 13:48:22 => [Info] A403 BLOCK A NO 15
01/13/2021 13:48:22 => [Info] JLN PJU 8/1 PERDANA CONDO
01/13/2021 13:48:22 => [Info] BDR DAMANSARA PERDANA
01/13/2021 13:48:22 => [Info] 47820 SELANGOR
01/13/2021 13:48:22 => [Info] 47820 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Address NO 2 JALAN BERJAYA BARU 2
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] Zip = 47820
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 408 LORONG IKAN EMAS 11
01/13/2021 13:48:22 => [Info] KAMPUNG CAMPURAN
01/13/2021 13:48:22 => [Info] 68000 AMPANG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 68000 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = AMPANG
01/13/2021 13:48:22 => [Info] Address KAMPUNG CAMPURAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = KAMPUNG
01/13/2021 13:48:22 => [Info] JALAN 6/38A TAMAN SRI SINAR
01/13/2021 13:48:22 => [Info] 6-10-4 PANGSAPURI ANGSA
01/13/2021 13:48:22 => [Info] Zip = 68000
01/13/2021 13:48:22 => [Info] SEGAMBUT
01/13/2021 13:48:22 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 51200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN 6/38A TAMAN SRI SINAR
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 51200
01/13/2021 13:48:22 => [Info] A-13-04 PANGSAPURI SRI TERATAI
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] BANDAR PUCHONG JAYA
01/13/2021 13:48:22 => [Info] 47100 PUCHONG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address JALAN 6/38A TAMAN SRI SINAR
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] NO 60 JLN UDANG GANTUNG 8
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] TMN MEGAH KEPONG
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 52100 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address JALAN 6/38A TAMAN SRI SINAR
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] AD2-11-L AMAN DUA APARTMENT
01/13/2021 13:48:22 => [Info] JALAN AMAN DESA AMAN PURI
01/13/2021 13:48:22 => [Info] Zip = 52100
01/13/2021 13:48:22 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] 52100 True
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN AMAN DESA AMAN PURI
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 52100
01/13/2021 13:48:22 => [Info] TAMAN SUNGAI BESI
01/13/2021 13:48:22 => [Info] NO 29-2 JALAN 3/108C
01/13/2021 13:48:22 => [Info] 57100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 57100 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Address NO 29-2 JALAN 3/108C
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 57100
01/13/2021 13:48:22 => [Info] TAMAN ILMU 1
01/13/2021 13:48:22 => [Info] 32000 SITIAWAN
01/13/2021 13:48:22 => [Info] 11 LORONG ILMU 1/1
01/13/2021 13:48:22 => [Info] PERAK
01/13/2021 13:48:22 => [Info] 32000 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = PERAK
01/13/2021 13:48:22 => [Info] Streettype = LORONG
01/13/2021 13:48:22 => [Info] Address 11 LORONG ILMU 1/1
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 32000
01/13/2021 13:48:22 => [Info] 13 JLN PUTERI 10/2
01/13/2021 13:48:22 => [Info] BANDAR PUTERI
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47300 True
01/13/2021 13:48:22 => [Info] 47300 PUCHONG
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 11 LORONG ILMU 1/1
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47300
01/13/2021 13:48:22 => [Info] NO 24 JALAN LINCAH
01/13/2021 13:48:22 => [Info] 56000 CHERAS
01/13/2021 13:48:22 => [Info] 56000 True
01/13/2021 13:48:22 => [Info] KUALA LUMPUR
01/13/2021 13:48:22 => [Info] TAMAN CONNAUGHT
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Address NO 24 JALAN LINCAH
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 56000
01/13/2021 13:48:22 => [Info] 17-3 VILLA MUTIARA
01/13/2021 13:48:22 => [Info] LOT 568 3 1/2 MILES
01/13/2021 13:48:22 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] JALAN IPOH
01/13/2021 13:48:22 => [Info] 51200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN IPOH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 51200
01/13/2021 13:48:22 => [Info] A-9-2 NO 2 JALAN 1/133 AVANT COURT CONDOMINIUM
01/13/2021 13:48:22 => [Info] JALAN KELANG LAMA
01/13/2021 13:48:22 => [Info] SRI SENTOSA
01/13/2021 13:48:22 => [Info] 58200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 58200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Address JALAN KELANG LAMA
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 58200
01/13/2021 13:48:22 => [Info] 47100 PUCHONG
01/13/2021 13:48:22 => [Info] 10 JALAN TKK 2/4E
01/13/2021 13:48:22 => [Info] TAMAN PUNCAK KINRARA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 10 JALAN TKK 2/4E
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 63 PADANG SERA
01/13/2021 13:48:22 => [Info] 06020 JITRA
01/13/2021 13:48:22 => [Info] KEDAH
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 6020 False
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 10 JALAN TKK 2/4E
01/13/2021 13:48:22 => [Info] State = KEDAH
01/13/2021 13:48:22 => [Info] City = JITRA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] TAMAN BUKIT PERMATA, TAMAN SERI GOMBAK
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 6020
01/13/2021 13:48:22 => [Info] NO 18, JALAN BPA3
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 68100 True
01/13/2021 13:48:22 => [Info] 68100 BATU CAVES
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address 68100 BATU CAVES
01/13/2021 13:48:22 => [Info] Zip = 68100
01/13/2021 13:48:22 => [Info] TAMAN ANDALAS PERMAI
01/13/2021 13:48:22 => [Info] 41200 KLANG
01/13/2021 13:48:22 => [Info] 33 LORONG SRI TANJUNG 4D
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 41200 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = LORONG
01/13/2021 13:48:22 => [Info] City = KLANG
01/13/2021 13:48:22 => [Info] Address 33 LORONG SRI TANJUNG 4D
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 41200
01/13/2021 13:48:22 => [Info] C/2E/17-2 PALAZZO BARANO VENICE HILL CONDOMINIUM
01/13/2021 13:48:22 => [Info] 43200 CHERAS
01/13/2021 13:48:22 => [Info] PERSIARAN PUTERI SATU BATU 9
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 43200 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] Address PERSIARAN PUTERI SATU BATU 9
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 43200
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] B-17-3 DESA AMAN 2
01/13/2021 13:48:22 => [Info] PANTAI DALAM
01/13/2021 13:48:22 => [Info] JLN PANTAI MURNI 6
01/13/2021 13:48:22 => [Info] 59100 True
01/13/2021 13:48:22 => [Info] 59100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address PERSIARAN PUTERI SATU BATU 9
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 59100
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] JALAN HANG JEBAT
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] 84000 MUAR
01/13/2021 13:48:22 => [Info] 6-13 TAMAN KHALIDI BARU
01/13/2021 13:48:22 => [Info] 84000 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN HANG JEBAT
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 84000
01/13/2021 13:48:22 => [Info] NO 45 SS 15/5F
01/13/2021 13:48:22 => [Info] 47500 SUBANG JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 47500 True
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address JALAN HANG JEBAT
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = SUBANG JAYA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47500
01/13/2021 13:48:22 => [Info] P O BOX 60461
01/13/2021 13:48:22 => [Info] 91014 TAWAU
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] SABAH
01/13/2021 13:48:22 => [Info] 91014 True
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address JALAN HANG JEBAT
01/13/2021 13:48:22 => [Info] City = TAWAU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] State = SABAH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 43 JALAN BULAN U5/4 BATU 3
01/13/2021 13:48:22 => [Info] Zip = 91014
01/13/2021 13:48:22 => [Info] SUNGAI BULOH BATU 3
01/13/2021 13:48:22 => [Info] 40150 SHAH ALAM SELANGOR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 40150 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address SUNGAI BULOH BATU 3
01/13/2021 13:48:22 => [Info] City = SHAH ALAM
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 40150
01/13/2021 13:48:22 => [Info] 13 JALAN PUCHONG UTAMA 7D
01/13/2021 13:48:22 => [Info] TAMAN TASIK PRIMA
01/13/2021 13:48:22 => [Info] 47100 PUCHONG
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 13 JALAN PUCHONG UTAMA 7D
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] NO 16 JALAN 10 TAMAN SEROJA
01/13/2021 13:48:22 => [Info] BANDAR BARU SALAK TINGGI
01/13/2021 13:48:22 => [Info] 43900 True
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 43900 SEPANG
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = SEPANG
01/13/2021 13:48:22 => [Info] Address NO 16 JALAN 10 TAMAN SEROJA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 43900
01/13/2021 13:48:22 => [Info] NO 3 JALAN SIY 3A
01/13/2021 13:48:22 => [Info] 46000 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 46000 True
01/13/2021 13:48:22 => [Info] TAMAN SRI MANJA
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 3 JALAN SIY 3A
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 17A, JLN EMAS 7
01/13/2021 13:48:22 => [Info] Zip = 46000
01/13/2021 13:48:22 => [Info] TAMAN EMAS
01/13/2021 13:48:22 => [Info] 47301 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47301 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = TAMAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address TAMAN EMAS
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 8 JLN CAMAR 4/12 D'SHIRE 61
01/13/2021 13:48:22 => [Info] Zip = 47301
01/13/2021 13:48:22 => [Info] SEKSYEN 4 KOTA DAMANSARA
01/13/2021 13:48:22 => [Info] 47810 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47810 True
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Address TAMAN EMAS
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Zip = 47810
01/13/2021 13:48:22 => [Info] OFF JALAN MERU
01/13/2021 13:48:22 => [Info] 26 JALAN LIMAU MANIS
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 41050 True
01/13/2021 13:48:22 => [Info] 41050 KLANG SELANGOR
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = KLANG
01/13/2021 13:48:22 => [Info] Address OFF JALAN MERU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 41050
01/13/2021 13:48:22 => [Info] IT DEPT
01/13/2021 13:48:22 => [Info] 69000 GENTING HIGHLANDS
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 69000 True
01/13/2021 13:48:22 => [Info] PAHANG
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] State = PAHANG
01/13/2021 13:48:22 => [Info] Address OFF JALAN MERU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 69000
01/13/2021 13:48:22 => [Info] NO 11 JALAN PU 9/2D
01/13/2021 13:48:22 => [Info] TAMAN PUCHONG UTAMA
01/13/2021 13:48:22 => [Info] 22 KM BANDAR BARU PUCHONG
01/13/2021 13:48:22 => [Info] 47100 PUCHONG SELANGOR
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Address NO 11 JALAN PU 9/2D
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] 25 JALAN USJ 20/8A
01/13/2021 13:48:22 => [Info] 47600 SELANGOR
01/13/2021 13:48:22 => [Info] UEP SUBANG JAYA
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 47600 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = SUBANG JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 25 JALAN USJ 20/8A
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 237 JALAN 2A SUBANG N/V
01/13/2021 13:48:22 => [Info] Zip = 47600
01/13/2021 13:48:22 => [Info] 40150 SHAH ALAM
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 40150 True
01/13/2021 13:48:22 => [Info] City = SHAH ALAM
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 237 JALAN 2A SUBANG N/V
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 40150
01/13/2021 13:48:22 => [Info] 11-14-06 DESA GOLF
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 11900 BAYAN LEPAS
01/13/2021 13:48:22 => [Info] BUKIT JAMBUL
01/13/2021 13:48:22 => [Info] 11900 True
01/13/2021 13:48:22 => [Info] PENANG
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 237 JALAN 2A SUBANG N/V
01/13/2021 13:48:22 => [Info] City = BAYAN LEPAS
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 11900
01/13/2021 13:48:22 => [Info] NO 32 USJ 13/5E
01/13/2021 13:48:22 => [Info] 47630 SELANGOR
01/13/2021 13:48:22 => [Info] UEP SUBANG JAYA
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 47630 True
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 237 JALAN 2A SUBANG N/V
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = SUBANG JAYA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 1008 BLOCK B JASMINE TOWER
01/13/2021 13:48:22 => [Info] Zip = 47630
01/13/2021 13:48:22 => [Info] JALAN SS 2/72
01/13/2021 13:48:22 => [Info] 47300 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47300 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN SS 2/72
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] TAMAN BUKIT ANGGERIK
01/13/2021 13:48:22 => [Info] NO 83 JALAN 8
01/13/2021 13:48:22 => [Info] Zip = 47300
01/13/2021 13:48:22 => [Info] CHERAS
01/13/2021 13:48:22 => [Info] 56000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 56000 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 83 JALAN 8
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 56000
01/13/2021 13:48:22 => [Info] 22 JALAN JANGGUL
01/13/2021 13:48:22 => [Info] TAMAN MAKOK
01/13/2021 13:48:22 => [Info] 14000 BUKIT MERTAJAM
01/13/2021 13:48:22 => [Info] PENANG
01/13/2021 13:48:22 => [Info] 14000 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = BUKIT MERTAJAM
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 22 JALAN JANGGUL
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 14000
01/13/2021 13:48:22 => [Info] 706 BLK B RIDZUAN CONDO
01/13/2021 13:48:22 => [Info] NO 3 JALAN PJS 10/11
01/13/2021 13:48:22 => [Info] 46000 PETALING JAYA
01/13/2021 13:48:22 => [Info] 46000 True
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 3 JALAN PJS 10/11
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 47300 PETALING JAYA
01/13/2021 13:48:22 => [Info] Zip = 46000
01/13/2021 13:48:22 => [Info] 159 JALAN SS2/72
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 47300 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address 159 JALAN SS2/72
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 54 JALAN DATO HAJI EUSOFF
01/13/2021 13:48:22 => [Info] OFF JALAN IPOH
01/13/2021 13:48:22 => [Info] Zip = 47300
01/13/2021 13:48:22 => [Info] 50400 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 50400 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address OFF JALAN IPOH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 50400
01/13/2021 13:48:22 => [Info] NUSA SUBANG,SEKSYEN U5
01/13/2021 13:48:22 => [Info] 40150 SHAH ALAM
01/13/2021 13:48:22 => [Info] 20 JALAN QAMARI U5/108
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 40150 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = SHAH ALAM
01/13/2021 13:48:22 => [Info] Address 20 JALAN QAMARI U5/108
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Zip = 40150
01/13/2021 13:48:22 => [Info] BANDAR SRI DAMANSARA
01/13/2021 13:48:22 => [Info] 52200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 107 BLOCK C SD TIARA APARTMENT
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 52200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 20 JALAN QAMARI U5/108
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 39 PRSN WIRA JAYA BARAT 38
01/13/2021 13:48:22 => [Info] Zip = 52200
01/13/2021 13:48:22 => [Info] TAMAN IPOH JAYA TIMUR
01/13/2021 13:48:22 => [Info] 31350 True
01/13/2021 13:48:22 => [Info] 31350 IPOH
01/13/2021 13:48:22 => [Info] PERAK
01/13/2021 13:48:22 => [Info] State = PERAK
01/13/2021 13:48:22 => [Info] Streettype = TAMAN
01/13/2021 13:48:22 => [Info] City = IPOH
01/13/2021 13:48:22 => [Info] Address TAMAN IPOH JAYA TIMUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 31350
01/13/2021 13:48:22 => [Info] TAMAN MIDAH
01/13/2021 13:48:22 => [Info] NO 130 JALAN MIDAH TENGAH
01/13/2021 13:48:22 => [Info] CHERAS
01/13/2021 13:48:22 => [Info] 56000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 56000 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 130 JALAN MIDAH TENGAH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] JALAN BAYAN, PUCHONG JAYA
01/13/2021 13:48:22 => [Info] A114 BLOCK A, SRI KESIDANG APARTMENT
01/13/2021 13:48:22 => [Info] Zip = 56000
01/13/2021 13:48:22 => [Info] 47100 PUCHONG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address JALAN BAYAN, PUCHONG JAYA
01/13/2021 13:48:22 => [Info] Y-09-08 BLOK DAMAN KAYANGAN
01/13/2021 13:48:22 => [Info] NO 1 JALAN PJU 1A/41 ARA JAYA
01/13/2021 13:48:22 => [Info] 47301 PETALING JAYA
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47301 True
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Address NO 1 JALAN PJU 1A/41 ARA JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47301
01/13/2021 13:48:22 => [Info] BANDAR BARU PERAMS JAYA
01/13/2021 13:48:22 => [Info] NO 26 JALAN PERMAS 8/2
01/13/2021 13:48:22 => [Info] 81750 JOHOR BAHRU
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] 81750 True
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:22 => [Info] Address NO 26 JALAN PERMAS 8/2
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81750
01/13/2021 13:48:22 => [Info] NO 12 TAMAN ILHAM
01/13/2021 13:48:22 => [Info] JALAN PANCHUR TELOK KALONG
01/13/2021 13:48:22 => [Info] 24000 KEMAMAN
01/13/2021 13:48:22 => [Info] TERENGGANU
01/13/2021 13:48:22 => [Info] 24000 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = TERENGGANU
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN PANCHUR TELOK KALONG
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 24000
01/13/2021 13:48:22 => [Info] TAMAN ORKID MEWAH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] GG-9 RUMAH PANGSA TAMAN ORKID MEWAH
01/13/2021 13:48:22 => [Info] JALAN KENANGA 3/21
01/13/2021 13:48:22 => [Info] 75350 MELAKA
01/13/2021 13:48:22 => [Info] 75350 True
01/13/2021 13:48:22 => [Info] State = MELAKA
01/13/2021 13:48:22 => [Info] City = MELAKA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address JALAN KENANGA 3/21
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 75350
01/13/2021 13:48:22 => [Info] NO 23 JALAN DATO AMAR
01/13/2021 13:48:22 => [Info] OFF PERSIARAN RAJA MUDA MUSA
01/13/2021 13:48:22 => [Info] 41100 KLANG
01/13/2021 13:48:22 => [Info] 41100 True
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 23 JALAN DATO AMAR
01/13/2021 13:48:22 => [Info] City = KLANG
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 41100
01/13/2021 13:48:22 => [Info] 75350 BATU BERENDAM
01/13/2021 13:48:22 => [Info] MELAKA
01/13/2021 13:48:22 => [Info] 65-C TAMAN PERTAMA
01/13/2021 13:48:22 => [Info] 75300 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State = MELAKA
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] City = MELAKA
01/13/2021 13:48:22 => [Info] Address 75350 BATU BERENDAM
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 75300
01/13/2021 13:48:22 => [Info] 46300 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] NO 8 JALAN 20/11
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 46300 True
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 8 JALAN 20/11
01/13/2021 13:48:22 => [Info] Zip = 46300
01/13/2021 13:48:22 => [Info] 10 2ND FLOOR BLOCK C
01/13/2021 13:48:22 => [Info] TAMAN CAHAYA INDAH
01/13/2021 13:48:22 => [Info] 68000 AMPANG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 68000 True
01/13/2021 13:48:22 => [Info] City = AMPANG
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = TAMAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address TAMAN CAHAYA INDAH
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 68000
01/13/2021 13:48:22 => [Info] A 2-13 PUNCAK ATHENAEUM
01/13/2021 13:48:22 => [Info] JALAN WANGSA 5A, BUKIT ANTARABANGSA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 68000 AMPANG
01/13/2021 13:48:22 => [Info] 68000 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address JALAN WANGSA 5A, BUKIT ANTARABANGSA
01/13/2021 13:48:22 => [Info] City = AMPANG
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 69 JALAN KOLAM
01/13/2021 13:48:22 => [Info] Zip = 68000
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] 80200 JOHOR BAHRU
01/13/2021 13:48:22 => [Info] 80200 True
01/13/2021 13:48:22 => [Info] TAMAN TASEK
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address 69 JALAN KOLAM
01/13/2021 13:48:22 => [Info] BANDAR PUTRA
01/13/2021 13:48:22 => [Info] Zip = 80200
01/13/2021 13:48:22 => [Info] 81000 KULAI
01/13/2021 13:48:22 => [Info] 9050 JALAN ENGGANG 8
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] 81000 True
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 9050 JALAN ENGGANG 8
01/13/2021 13:48:22 => [Info] City = KULAI
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81000
01/13/2021 13:48:22 => [Info] B2-13A-2 MENARA KOMANWEL B2
01/13/2021 13:48:22 => [Info] VISTA KOMANWEL SRI PETALING
01/13/2021 13:48:22 => [Info] 57700 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 57700 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype =
01/13/2021 13:48:22 => [Info] Address 9050 JALAN ENGGANG 8
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] LESTARI PERDANA
01/13/2021 13:48:22 => [Info] Zip = 57700
01/13/2021 13:48:22 => [Info] NO 6, JALAN LP2/17
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] 43300 SELANGOR.
01/13/2021 13:48:22 => [Info] SERI KEMBANGAN
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 6, JALAN LP2/17
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] 53000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 28-2 JALAN BUNGA MELATI
01/13/2021 13:48:22 => [Info] SETAPAK
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 53000 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address 28-2 JALAN BUNGA MELATI
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Zip = 53000
01/13/2021 13:48:22 => [Info] A-13-2 JALAN KRIAN BATU 3 3/4
01/13/2021 13:48:22 => [Info] JALAN IPOH VILLA ANGSANA
01/13/2021 13:48:22 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 51200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] Address A-13-2 JALAN KRIAN BATU 3 3/4
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 51200
01/13/2021 13:48:22 => [Info] NO 76 JALAN SR 8/7
01/13/2021 13:48:22 => [Info] TAMAN PUTRA INDAH
01/13/2021 13:48:22 => [Info] 43300 SERI KEMBANGAN
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 43300 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Address NO 76 JALAN SR 8/7
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] A6-0-4 DESA PANDAN
01/13/2021 13:48:22 => [Info] Zip = 43300
01/13/2021 13:48:22 => [Info] JALAN KAMPUNG PANDAN
01/13/2021 13:48:22 => [Info] 55100 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 55100 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Address JALAN KAMPUNG PANDAN
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 55100
01/13/2021 13:48:22 => [Info] 37 JALAN NB 2 7/1
01/13/2021 13:48:22 => [Info] TAMAN NUSA BESTARI 2
01/13/2021 13:48:22 => [Info] 81300 SKUDAI
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] 81300 True
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] City = SKUDAI
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 37 JALAN NB 2 7/1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81300
01/13/2021 13:48:22 => [Info] C1-10 BLOCK C CONDO SELESA PUTERI
01/13/2021 13:48:22 => [Info] JALAN SILAT GAYONG 4
01/13/2021 13:48:22 => [Info] BANDAR SELESA JAYA
01/13/2021 13:48:22 => [Info] 81300 True
01/13/2021 13:48:22 => [Info] 81300 SKUDAI
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = SKUDAI
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address JALAN SILAT GAYONG 4
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 81300
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 20 JALAN BISTARI 1/1
01/13/2021 13:48:22 => [Info] TAMAN YAYASAN
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 85010 True
01/13/2021 13:48:22 => [Info] 85010 SEGAMAT JOHOR
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] City = SEGAMAT
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 20 JALAN BISTARI 1/1
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] 6 JALAN AU3/7A
01/13/2021 13:48:22 => [Info] Zip = 85010
01/13/2021 13:48:22 => [Info] AMPANG ULU KLANG
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 54200 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 54200 True
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address 6 JALAN AU3/7A
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 54200
01/13/2021 13:48:22 => [Info] NO 25 JALAN PU 8/6A
01/13/2021 13:48:22 => [Info] TAMAN PUCHONG UTAMA
01/13/2021 13:48:22 => [Info] 47100 PUCHONG
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 25 JALAN PU 8/6A
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] Zip = 47100
01/13/2021 13:48:22 => [Info] E/2/1 JALAN DESA BATU CAVES
01/13/2021 13:48:22 => [Info] 68100 BATU CAVES
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 1/5 DESA BATU CAVES
01/13/2021 13:48:22 => [Info] 68100 True
01/13/2021 13:48:22 => [Info] City =
01/13/2021 13:48:22 => [Info] Streettype = BATU
01/13/2021 13:48:22 => [Info] Address 68100 BATU CAVES
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Error] 1
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Zip = 68100
01/13/2021 13:48:22 => [Info] NO 7 JALAN TEKUN 3
01/13/2021 13:48:22 => [Info] TAMAN MAJU JAYA
01/13/2021 13:48:22 => [Info] 80400 JOHOR BAHRU
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] JOHOR
01/13/2021 13:48:22 => [Info] State = JOHOR
01/13/2021 13:48:22 => [Info] 80400 True
01/13/2021 13:48:22 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 7 JALAN TEKUN 3
01/13/2021 13:48:22 => [Info] Zip = 80400
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] NO 5 JALAN MIDAH TENGAH 3
01/13/2021 13:48:22 => [Info] TAMAN MIDAH
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 56000 KUALA LUMPUR
01/13/2021 13:48:22 => [Info] 56000 True
01/13/2021 13:48:22 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:22 => [Info] State =
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 5 JALAN MIDAH TENGAH 3
01/13/2021 13:48:22 => [Info] BANDAR UTAMA
01/13/2021 13:48:22 => [Info] 47800 PETALING JAYA
01/13/2021 13:48:22 => [Info] Zip = 56000
01/13/2021 13:48:22 => [Info] NO 18 JALAN BU 1/3
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 47800 True
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Address NO 18 JALAN BU 1/3
01/13/2021 13:48:22 => [Info] 43000 KAJANG
01/13/2021 13:48:22 => [Info] NO 140 JALAN REKO
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] Zip = 47800
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] 43000 True
01/13/2021 13:48:22 => [Info] City = KAJANG
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:22 => [Info] Streettype = JALAN
01/13/2021 13:48:22 => [Info] Address NO 140 JALAN REKO
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] False
01/13/2021 13:48:22 => [Info] Zip = 43000
01/13/2021 13:48:22 => [Info] 8 JALAN 20/4
01/13/2021 13:48:22 => [Info] 46300 PETALING JAYA
01/13/2021 13:48:22 => [Info] SELANGOR
01/13/2021 13:48:22 => [Info] 46300 True
01/13/2021 13:48:22 => [Info] NULL
01/13/2021 13:48:22 => [Info] City = PETALING JAYA
01/13/2021 13:48:22 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 8 JALAN 20/4
01/13/2021 13:48:23 => [Info] Zip = 46300
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 38B BATU 12 1/2
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] 06000 JITRA
01/13/2021 13:48:23 => [Info] JALAN SUNGAI KOROK
01/13/2021 13:48:23 => [Info] 6000 False
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = JITRA
01/13/2021 13:48:23 => [Info] Streettype = BATU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 38B BATU 12 1/2
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 6000
01/13/2021 13:48:23 => [Info] 182 TAMAN BAGAN SERAI
01/13/2021 13:48:23 => [Info] 34300 BAGAN SERAI
01/13/2021 13:48:23 => [Info] PERAK
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 34300 True
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] Address 182 TAMAN BAGAN SERAI
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] State = PERAK
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] P O BOX 10298
01/13/2021 13:48:23 => [Info] Zip = 34300
01/13/2021 13:48:23 => [Info] 88300 KOTA KINABALU
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] SABAH
01/13/2021 13:48:23 => [Info] 88300 True
01/13/2021 13:48:23 => [Info] State = SABAH
01/13/2021 13:48:23 => [Info] Streettype =
01/13/2021 13:48:23 => [Info] Address 182 TAMAN BAGAN SERAI
01/13/2021 13:48:23 => [Info] City = KOTA KINABALU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] LOT 157 TAMAN FU YEN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 88300
01/13/2021 13:48:23 => [Info] LORONG UNTA 6 LUYANG
01/13/2021 13:48:23 => [Info] SABAH
01/13/2021 13:48:23 => [Info] 88300 KOTA KINABALU
01/13/2021 13:48:23 => [Info] 88300 True
01/13/2021 13:48:23 => [Info] State = SABAH
01/13/2021 13:48:23 => [Info] City = KOTA KINABALU
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] Address LORONG UNTA 6 LUYANG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 88300
01/13/2021 13:48:23 => [Info] 41 JALAN UNGU U9/34C
01/13/2021 13:48:23 => [Info] SUNWAY KAYANGAN
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 40150 SHAH ALAM
01/13/2021 13:48:23 => [Info] 40150 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = SHAH ALAM
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 41 JALAN UNGU U9/34C
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 40150
01/13/2021 13:48:23 => [Info] NO D101 SRI KENANGA APARTMENT
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] JALAN BANGAU 3
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 47100 PUCHONG JAYA
01/13/2021 13:48:23 => [Info] 47100 True
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] Address JALAN BANGAU 3
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] TAMAN DESA PERMAI 2 MERU
01/13/2021 13:48:23 => [Info] Zip = 47100
01/13/2021 13:48:23 => [Info] NO 7 JLN MERANTI PUTIH 4/KU10
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 41050 True
01/13/2021 13:48:23 => [Info] 41050 KLANG
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] Address TAMAN DESA PERMAI 2 MERU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 41050
01/13/2021 13:48:23 => [Info] TAMAN BERSATU
01/13/2021 13:48:23 => [Info] 08000 SUNGAI PETANI
01/13/2021 13:48:23 => [Info] B-27 LORONG 4
01/13/2021 13:48:23 => [Info] 8000 False
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] City = SUNGAI PETANI
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address B-27 LORONG 4
01/13/2021 13:48:23 => [Info] Zip = 8000
01/13/2021 13:48:23 => [Info] 36 LORONG PRAI
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 41050 KLANG
01/13/2021 13:48:23 => [Info] OFF JALAN MERU
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 41050 True
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Address OFF JALAN MERU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] D-328 JALAN BUKIT SETONGKOL
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 41050
01/13/2021 13:48:23 => [Info] PAHANG
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 25200 KUANTAN
01/13/2021 13:48:23 => [Info] 25200 True
01/13/2021 13:48:23 => [Info] State = PAHANG
01/13/2021 13:48:23 => [Info] City = KUANTAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address D-328 JALAN BUKIT SETONGKOL
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 25200
01/13/2021 13:48:23 => [Info] 44 JALAN SS21/36
01/13/2021 13:48:23 => [Info] 47400 PETALING JAYA
01/13/2021 13:48:23 => [Info] DAMANSARA UTAMA
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 47400 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 44 JALAN SS21/36
01/13/2021 13:48:23 => [Info] Zip = 47400
01/13/2021 13:48:23 => [Info] NO 72A JALAN SS21/39
01/13/2021 13:48:23 => [Info] 47400 PETALING JAYA SELANGOR
01/13/2021 13:48:23 => [Info] DAMANSARA UTAMA
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 47400 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] Address NO 72A JALAN SS21/39
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47400
01/13/2021 13:48:23 => [Info] TAMAN MAJU JAYA FASA 3
01/13/2021 13:48:23 => [Info] 31 JALAN BUNGA MATAHARI 1
01/13/2021 13:48:23 => [Info] 56100 True
01/13/2021 13:48:23 => [Info] 56100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] CHERAS
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Address 31 JALAN BUNGA MATAHARI 1
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 56100
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] NO 5 JALAN SL 7/9
01/13/2021 13:48:23 => [Info] JALAN CHERAS
01/13/2021 13:48:23 => [Info] BANDAR SUNGAI LONG
01/13/2021 13:48:23 => [Info] 43000 True
01/13/2021 13:48:23 => [Info] 43000 KAJANG SELANGOR
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = KAJANG
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address JALAN CHERAS
01/13/2021 13:48:23 => [Info] Zip = 43000
01/13/2021 13:48:23 => [Info] 30 PERSIARAN PULAU PINANG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 41050 KLANG SELANGOR
01/13/2021 13:48:23 => [Info] JALAN MERU
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 41050 True
01/13/2021 13:48:23 => [Info] State = PULAU PINANG
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 41050
01/13/2021 13:48:23 => [Info] Address JALAN MERU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] 38-0-1 KELUMPUK PINANG F
01/13/2021 13:48:23 => [Info] JALAN 30/56
01/13/2021 13:48:23 => [Info] 54200 True
01/13/2021 13:48:23 => [Info] 54200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] AMPANG HULU KLANG
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 54200
01/13/2021 13:48:23 => [Info] Address JALAN 30/56
01/13/2021 13:48:23 => [Info] 05100 ALOR SETAR
01/13/2021 13:48:23 => [Info] JALAN 13/1 MUKIM PUMPUNG FASA II
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] NO 155 TAMAN SRI PUYU
01/13/2021 13:48:23 => [Info] 5100 False
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = ALOR SETAR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address JALAN 13/1 MUKIM PUMPUNG FASA II
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] NO 47-6 BATU 3 1/2
01/13/2021 13:48:23 => [Info] Zip = 5100
01/13/2021 13:48:23 => [Info] 53000 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] JALAN GOMBAK
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 53000 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Address NO 47-6 BATU 3 1/2
01/13/2021 13:48:23 => [Info] Streettype = BATU
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] TAMAN SRI SAUJANA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] NO 11 JALAN SS 5/4
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 53000
01/13/2021 13:48:23 => [Info] 81900 KOTA TINGGI
01/13/2021 13:48:23 => [Info] JOHOR
01/13/2021 13:48:23 => [Info] 81900 True
01/13/2021 13:48:23 => [Info] City = KOTA TINGGI
01/13/2021 13:48:23 => [Info] State = JOHOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 81900
01/13/2021 13:48:23 => [Info] Address NO 11 JALAN SS 5/4
01/13/2021 13:48:23 => [Info] JALAN IPOH
01/13/2021 13:48:23 => [Info] 2ND FLOOR 87 & 89
01/13/2021 13:48:23 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 51200 True
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address JALAN IPOH
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 51200
01/13/2021 13:48:23 => [Info] 2182 JALAN E5/18
01/13/2021 13:48:23 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] TAMAN EHSAN KEPONG
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 52100 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 2182 JALAN E5/18
01/13/2021 13:48:23 => [Info] Zip = 52100
01/13/2021 13:48:23 => [Info] 34 JLN 2/62B
01/13/2021 13:48:23 => [Info] BANDAR MANJALARA
01/13/2021 13:48:23 => [Info] 52100 True
01/13/2021 13:48:23 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] KEPONG
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Streettype =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address 2182 JALAN E5/18
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 52100
01/13/2021 13:48:23 => [Info] PUTRA HEIGHTS
01/13/2021 13:48:23 => [Info] 47650 SUBANG JAYA
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 42A JALAN PUTRA BAHAGIA 8/3M
01/13/2021 13:48:23 => [Info] 47650 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = SUBANG JAYA
01/13/2021 13:48:23 => [Info] Address 42A JALAN PUTRA BAHAGIA 8/3M
01/13/2021 13:48:23 => [Info] Zip = 47650
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] JALAN 35/10A TAMAN PERINDUSTRIAN IKS
01/13/2021 13:48:23 => [Info] MUKIM BATU
01/13/2021 13:48:23 => [Info] B-6-9 PANGSAPURI SRI BATU
01/13/2021 13:48:23 => [Info] 68100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 68100 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Streettype = BATU
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address MUKIM BATU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 68100
01/13/2021 13:48:23 => [Info] KAMPUNG BARU SUNGAI CHUA
01/13/2021 13:48:23 => [Info] NO 14A LORONG JATI SATU
01/13/2021 13:48:23 => [Info] 43000 KAJANG
01/13/2021 13:48:23 => [Info] 43000 True
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = KAJANG
01/13/2021 13:48:23 => [Info] Streettype = KAMPUNG
01/13/2021 13:48:23 => [Info] Address KAMPUNG BARU SUNGAI CHUA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 43000
01/13/2021 13:48:23 => [Info] NO 5 SOLOK PEGAGA SATU
01/13/2021 13:48:23 => [Info] 41200 KLANG
01/13/2021 13:48:23 => [Info] TAMAN CHI LIUNG
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 41200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] Address NO 5 SOLOK PEGAGA SATU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype =  SOLOK
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 41200
01/13/2021 13:48:23 => [Info] LEBUHRAYA SELAYANG KEPONG
01/13/2021 13:48:23 => [Info] 68100 BATU CAVES
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] NO 406 APT A HOSPITAL SELAYANG
01/13/2021 13:48:23 => [Info] 68100 True
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] Streettype = BATU
01/13/2021 13:48:23 => [Info] Address 68100 BATU CAVES
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 68100
01/13/2021 13:48:23 => [Info] NO 2 JALAN BUKIT KEMPAS 4
01/13/2021 13:48:23 => [Info] TAMAN BUKIT KEMPAS
01/13/2021 13:48:23 => [Info] 81200 JOHOR BAHRU
01/13/2021 13:48:23 => [Info] JOHOR
01/13/2021 13:48:23 => [Info] 81200 True
01/13/2021 13:48:23 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:23 => [Info] State = JOHOR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address NO 2 JALAN BUKIT KEMPAS 4
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Zip = 81200
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] JALAN WANGSA 2/6
01/13/2021 13:48:23 => [Info] TAMAN WANGSA PERMAI
01/13/2021 13:48:23 => [Info] VS12-15 VISTA SAUJANA
01/13/2021 13:48:23 => [Info] 52200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 52200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address JALAN WANGSA 2/6
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 52200
01/13/2021 13:48:23 => [Info] PS 10-3 JALAN WANGSA 2/6
01/13/2021 13:48:23 => [Info] NO 2 PRIMA SAUJANA TAMAN WANGSA PERMAI
01/13/2021 13:48:23 => [Info] KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 52200 KEPONG
01/13/2021 13:48:23 => [Info] 52200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address PS 10-3 JALAN WANGSA 2/6
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 52200
01/13/2021 13:48:23 => [Info] NO 47G JALAN IPOH
01/13/2021 13:48:23 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] 51200 True
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address NO 47G JALAN IPOH
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] 09000 KULIM
01/13/2021 13:48:23 => [Info] Zip = 51200
01/13/2021 13:48:23 => [Info] NO 190 LORONG ANGSANA
01/13/2021 13:48:23 => [Info] 9000 False
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = KULIM
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] Address NO 190 LORONG ANGSANA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 9000
01/13/2021 13:48:23 => [Info] A-1603A PERDANA CONDOMINIUMS
01/13/2021 13:48:23 => [Info] JALAN PJU 8/1
01/13/2021 13:48:23 => [Info] DAMANSARA PERDANA
01/13/2021 13:48:23 => [Info] 47820 PETALING JAYA SELANGOR
01/13/2021 13:48:23 => [Info] 47820 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Address JALAN PJU 8/1
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47820
01/13/2021 13:48:23 => [Info] NO 115 TAMAN TENAGA
01/13/2021 13:48:23 => [Info] KM 14 JALAN PUCHONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 47100 PUCHONG
01/13/2021 13:48:23 => [Info] 47100 True
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] Address KM 14 JALAN PUCHONG
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 42 JALAN TU 29
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47100
01/13/2021 13:48:23 => [Info] MELAKA
01/13/2021 13:48:23 => [Info] 75450 True
01/13/2021 13:48:23 => [Info] 75450 AYER KEROH
01/13/2021 13:48:23 => [Info] TAMAN TASIK UTAMA
01/13/2021 13:48:23 => [Info] State = MELAKA
01/13/2021 13:48:23 => [Info] City = MELAKA
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 42 JALAN TU 29
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 75450
01/13/2021 13:48:23 => [Info] B11 SUSUR KANAN CENDANA 2
01/13/2021 13:48:23 => [Info] 08000 SUNGAI PETANI
01/13/2021 13:48:23 => [Info] TAMAN CENDANA PINANG TUNGGAL
01/13/2021 13:48:23 => [Info] 8000 False
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = SUNGAI PETANI
01/13/2021 13:48:23 => [Info] Streettype = SUSUR
01/13/2021 13:48:23 => [Info] Address B11 SUSUR KANAN CENDANA 2
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 8000
01/13/2021 13:48:23 => [Info] NO 75 LORONG BLM 4/4
01/13/2021 13:48:23 => [Info] BANDAR LAGUNA MERBOK
01/13/2021 13:48:23 => [Info] 08000 SUNGAI PETANI
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] 8000 False
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = SUNGAI PETANI
01/13/2021 13:48:23 => [Info] Address NO 75 LORONG BLM 4/4
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 150 JLN SEPAH PUTERI 5/3
01/13/2021 13:48:23 => [Info] Zip = 8000
01/13/2021 13:48:23 => [Info] 47100 PETALING JAYA
01/13/2021 13:48:23 => [Info] SERI UTAMA SECTION 5 KOTA DAMANSARA
01/13/2021 13:48:23 => [Info] 47100 True
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] Streettype =
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Address NO 75 LORONG BLM 4/4
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47100
01/13/2021 13:48:23 => [Info] 101 TAMAN BUKIT KUDA
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 41300 KLANG
01/13/2021 13:48:23 => [Info] 41300 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] Address 101 TAMAN BUKIT KUDA
01/13/2021 13:48:23 => [Info] Zip = 41300
01/13/2021 13:48:23 => [Info] 20 JALAN KAMPAR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] OFF JALAN LANDASAN
01/13/2021 13:48:23 => [Info] 41300 KLANG
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 41300 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 41300
01/13/2021 13:48:23 => [Info] Address OFF JALAN LANDASAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 203 BLOCK A,JALAN U5/102
01/13/2021 13:48:23 => [Info] BANDAR PINGGIRAN SUBANG
01/13/2021 13:48:23 => [Info] SEC U5 SHAH ALAM
01/13/2021 13:48:23 => [Info] 40150 True
01/13/2021 13:48:23 => [Info] 40150 SELANGOR
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = SHAH ALAM
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 203 BLOCK A,JALAN U5/102
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 40150
01/13/2021 13:48:23 => [Info] KOTA DAMASARA 47810 SELANGOR
01/13/2021 13:48:23 => [Info] PALM SPRING @ DAMANSARA
01/13/2021 13:48:23 => [Info] D713A BLOCK D
01/13/2021 13:48:23 => [Info] NO.1 JALAN PJU 3/29
01/13/2021 13:48:23 => [Info] 47800 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address NO.1 JALAN PJU 3/29
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47800
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] WISMA YOON CHENG LEVEL 4 UNIT A-3A-2
01/13/2021 13:48:23 => [Info] NO 726 4 1/2 MILES IPOH ROAD
01/13/2021 13:48:23 => [Info] 51200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 51200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = ROAD
01/13/2021 13:48:23 => [Info] Address NO 726 4 1/2 MILES IPOH ROAD
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 51200
01/13/2021 13:48:23 => [Info] 334 TAMAN LAYANG-LAYANG
01/13/2021 13:48:23 => [Info] 70100 SEREMBAN
01/13/2021 13:48:23 => [Info] NEGERI SEMBILAN
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 70100 True
01/13/2021 13:48:23 => [Info] State = NEGERI SEMBILAN
01/13/2021 13:48:23 => [Info] City = SEREMBAN
01/13/2021 13:48:23 => [Info] Address 334 TAMAN LAYANG-LAYANG
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 70100
01/13/2021 13:48:23 => [Info] Q201 BLOK Q APT SAUJANA
01/13/2021 13:48:23 => [Info] PJU 10 DAMANSARA DAMAI
01/13/2021 13:48:23 => [Info] NO 9 JALAN PJU 10/1G
01/13/2021 13:48:23 => [Info] 47830 True
01/13/2021 13:48:23 => [Info] 47830 PETALING JAYA SELANGOR
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address NO 9 JALAN PJU 10/1G
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47830
01/13/2021 13:48:23 => [Info] LEVEL 22 MENARA WELD
01/13/2021 13:48:23 => [Info] JALAN RAJA CHULAN
01/13/2021 13:48:23 => [Info] 50200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 50200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address JALAN RAJA CHULAN
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 25 JALAN RAJA GOPAL
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 50200
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 10350 GEORGETOWN
01/13/2021 13:48:23 => [Info] PENANG
01/13/2021 13:48:23 => [Info] 10350 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City =
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 25 JALAN RAJA GOPAL
01/13/2021 13:48:23 => [Error] 1
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] BLOCK C 02-16 RAINFIELD COURT
01/13/2021 13:48:23 => [Info] Zip = 10350
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] PHASE 2 KAMPUNG NOSOOB PENAMPANG
01/13/2021 13:48:23 => [Info] 88200 KOTA KINABALU
01/13/2021 13:48:23 => [Info] 88200 True
01/13/2021 13:48:23 => [Info] SABAH
01/13/2021 13:48:23 => [Info] State = SABAH
01/13/2021 13:48:23 => [Info] City = KOTA KINABALU
01/13/2021 13:48:23 => [Info] Streettype = KAMPUNG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address PHASE 2 KAMPUNG NOSOOB PENAMPANG
01/13/2021 13:48:23 => [Info] Zip = 88200
01/13/2021 13:48:23 => [Info] LIKAS
01/13/2021 13:48:23 => [Info] P O BOX 341
01/13/2021 13:48:23 => [Info] 88856 KOTA KINABALU SABAH
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 88856 True
01/13/2021 13:48:23 => [Info] Streettype =
01/13/2021 13:48:23 => [Info] Address PHASE 2 KAMPUNG NOSOOB PENAMPANG
01/13/2021 13:48:23 => [Info] State = SABAH
01/13/2021 13:48:23 => [Info] City = KOTA KINABALU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 88856
01/13/2021 13:48:23 => [Info] 4 MEDAN BINJAI KECIL
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] TAMAN SERI RAMBAI
01/13/2021 13:48:23 => [Info] 14000 True
01/13/2021 13:48:23 => [Info] PENANG
01/13/2021 13:48:23 => [Info] 14000 BUKIT MERTAJAM
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = BUKIT MERTAJAM
01/13/2021 13:48:23 => [Info] Address 4 MEDAN BINJAI KECIL
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype = MEDAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 9D BLOCK C JALAN BUNGA MELUR 4
01/13/2021 13:48:23 => [Info] Zip = 14000
01/13/2021 13:48:23 => [Info] TAMAN SURIA JAYA
01/13/2021 13:48:23 => [Info] 56000 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] CHERAS
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] 56000 True
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 9D BLOCK C JALAN BUNGA MELUR 4
01/13/2021 13:48:23 => [Info] NO 277 JALAN MERBAU
01/13/2021 13:48:23 => [Info] Zip = 56000
01/13/2021 13:48:23 => [Info] TAMAN BERSATU
01/13/2021 13:48:23 => [Info] 9000 False
01/13/2021 13:48:23 => [Info] 09000 KULIM
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = KULIM
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address NO 277 JALAN MERBAU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 9000
01/13/2021 13:48:23 => [Info] TAMAN BERINGIN
01/13/2021 13:48:23 => [Info] 09000 KULIM
01/13/2021 13:48:23 => [Info] KEDAH
01/13/2021 13:48:23 => [Info] 9000 False
01/13/2021 13:48:23 => [Info] 294 LORONG BERINGIN 5
01/13/2021 13:48:23 => [Info] State = KEDAH
01/13/2021 13:48:23 => [Info] City = KULIM
01/13/2021 13:48:23 => [Info] Address 294 LORONG BERINGIN 5
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 9000
01/13/2021 13:48:23 => [Info] MEDAN DAMANSARA
01/13/2021 13:48:23 => [Info] 77 LORONG SETIABISTARI 1
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 50490 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 50490 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] Address 77 LORONG SETIABISTARI 1
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 50490
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 39C JALAN BALIK BUKIT
01/13/2021 13:48:23 => [Info] 20300 KUALA TERENGGANU
01/13/2021 13:48:23 => [Info] TERENGGANU
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] State = TERENGGANU
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] City = KUALA TERENGGANU
01/13/2021 13:48:23 => [Info] Address 39C JALAN BALIK BUKIT
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 88300 KOTA KINABALU
01/13/2021 13:48:23 => [Info] Zip =
01/13/2021 13:48:23 => [Info] LOT 5 TAMAN BORNION
01/13/2021 13:48:23 => [Info] SABAH
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 88300 True
01/13/2021 13:48:23 => [Info] State = SABAH
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] City = KOTA KINABALU
01/13/2021 13:48:23 => [Info] Address LOT 5 TAMAN BORNION
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] A302 JALAN 9
01/13/2021 13:48:23 => [Info] Zip = 88300
01/13/2021 13:48:23 => [Info] KEPONG
01/13/2021 13:48:23 => [Info] 52100 True
01/13/2021 13:48:23 => [Info] KEPONG ULU
01/13/2021 13:48:23 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address A302 JALAN 9
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] NO 60 JALAN RABUNG U8/36
01/13/2021 13:48:23 => [Info] Zip = 52100
01/13/2021 13:48:23 => [Info] BUKIT JELUTONG
01/13/2021 13:48:23 => [Info] 40150 SHAH ALAM
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 40150 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address NO 60 JALAN RABUNG U8/36
01/13/2021 13:48:23 => [Info] City = SHAH ALAM
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 40150
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 71 SS 7/2 TAMAN KELANA JAYA
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] 47301 True
01/13/2021 13:48:23 => [Info] 47301 PETALING JAYA
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] Streettype = TAMAN
01/13/2021 13:48:23 => [Info] Address 71 SS 7/2 TAMAN KELANA JAYA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 47301
01/13/2021 13:48:23 => [Info] NO 27 JALAN 21/25
01/13/2021 13:48:23 => [Info] 46300 PETALING JAYA
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address NO 27 JALAN 21/25
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 5 LALUAN PENGKALAN TIMUR 5
01/13/2021 13:48:23 => [Info] Zip =
01/13/2021 13:48:23 => [Info] 31650 IPOH
01/13/2021 13:48:23 => [Info] PERAK
01/13/2021 13:48:23 => [Info] DESA PAKATAN
01/13/2021 13:48:23 => [Info] 31650 True
01/13/2021 13:48:23 => [Info] City = IPOH
01/13/2021 13:48:23 => [Info] State = PERAK
01/13/2021 13:48:23 => [Info] Streettype =  LALUAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address 5 LALUAN PENGKALAN TIMUR 5
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 31650
01/13/2021 13:48:23 => [Info] 21 JALAN PIASAU
01/13/2021 13:48:23 => [Info] 98000 MIRI SARAWAK
01/13/2021 13:48:23 => [Info] SEDC PIASAU
01/13/2021 13:48:23 => [Info] KAWASAN PERINDUSTRIAN
01/13/2021 13:48:23 => [Info] 98000 True
01/13/2021 13:48:23 => [Info] City = MIRI
01/13/2021 13:48:23 => [Info] Address 21 JALAN PIASAU
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] State = SARAWAK
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 98000
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 114 JALAN AMAN
01/13/2021 13:48:23 => [Info] JELAPNG
01/13/2021 13:48:23 => [Info] 30020 IPOH
01/13/2021 13:48:23 => [Info] 30020 True
01/13/2021 13:48:23 => [Info] PERAK
01/13/2021 13:48:23 => [Info] State = PERAK
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 114 JALAN AMAN
01/13/2021 13:48:23 => [Info] City = IPOH
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 30020
01/13/2021 13:48:23 => [Info] NO 1860 JALAN E 5/9
01/13/2021 13:48:23 => [Info] TAMAN EHSAN KEPONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 52100 True
01/13/2021 13:48:23 => [Info] 52100 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] Address NO 1860 JALAN E 5/9
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] 27A, JALAN DEDAP 4
01/13/2021 13:48:23 => [Info] Zip = 52100
01/13/2021 13:48:23 => [Info] 81100 JOHOR BAHRU
01/13/2021 13:48:23 => [Info] JOHOR
01/13/2021 13:48:23 => [Info] TAMAN JOHOR JAYA
01/13/2021 13:48:23 => [Info] 81100 True
01/13/2021 13:48:23 => [Info] State = JOHOR
01/13/2021 13:48:23 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address 27A, JALAN DEDAP 4
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 81100
01/13/2021 13:48:23 => [Info] BANDAR BARU KOTA PUTRI
01/13/2021 13:48:23 => [Info] NO 12 JALAN BAYAN 1/5
01/13/2021 13:48:23 => [Info] 81750 JOHOR BAHRU
01/13/2021 13:48:23 => [Info] JOHOR
01/13/2021 13:48:23 => [Info] 81750 True
01/13/2021 13:48:23 => [Info] State = JOHOR
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Address NO 12 JALAN BAYAN 1/5
01/13/2021 13:48:23 => [Info] City = JOHOR BAHRU
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 81750
01/13/2021 13:48:23 => [Info] 12 JALAN 4/2B
01/13/2021 13:48:23 => [Info] 40000 SHAH ALAM
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 40000 True
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = SHAH ALAM
01/13/2021 13:48:23 => [Info] Address 12 JALAN 4/2B
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] NO 2 LORONG 3/69 A
01/13/2021 13:48:23 => [Info] Zip = 40000
01/13/2021 13:48:23 => [Info] 46000 PETALING JAYA
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 46000 True
01/13/2021 13:48:23 => [Info] SELANGOR
01/13/2021 13:48:23 => [Info] City = PETALING JAYA
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] Address NO 2 LORONG 3/69 A
01/13/2021 13:48:23 => [Info] Streettype = LORONG
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 46000
01/13/2021 13:48:23 => [Info] NO 20 JLN ASTAKA L U8/L
01/13/2021 13:48:23 => [Info] SEKSYEN U8 BKT JELUTONG
01/13/2021 13:48:23 => [Info] 40150 SHAH ALAM SELANGOR
01/13/2021 13:48:23 => [Info] 40150 True
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] Streettype =
01/13/2021 13:48:23 => [Info] Address NO 2 LORONG 3/69 A
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = SHAH ALAM
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Zip = 40150
01/13/2021 13:48:23 => [Info] 59200 KUALA LUMPUR
01/13/2021 13:48:23 => [Info] 6-B-1 WISMA PANTAI PLAZA PANTAI
01/13/2021 13:48:23 => [Info] NO 5 4/83A OFF JALAN PANTAI BHARU
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] 59200 True
01/13/2021 13:48:23 => [Info] State =
01/13/2021 13:48:23 => [Info] City = KUALA LUMPUR
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] Address NO 5 4/83A OFF JALAN PANTAI BHARU
01/13/2021 13:48:23 => [Info] Streettype = JALAN
01/13/2021 13:48:23 => [Info] Zip = 59200
01/13/2021 13:48:23 => [Info] NO 2 & 4, JLN MJ/3, MEDAN MAJU JAYA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] OFF JLN KLANG LAMA
01/13/2021 13:48:23 => [Info] 46000 True
01/13/2021 13:48:23 => [Info] 46000 PETALING JAYA, SELANGOR
01/13/2021 13:48:23 => [Info] NULL
01/13/2021 13:48:23 => [Info] Address NO 2 & 4, JLN MJ/3, MEDAN MAJU JAYA
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] State = SELANGOR
01/13/2021 13:48:23 => [Info] City = KLANG
01/13/2021 13:48:23 => [Info] Streettype = MEDAN
01/13/2021 13:48:23 => [Info] Zip = 46000
01/13/2021 13:48:23 => [Info] 86,JLN SP 1/2,
01/13/2021 13:48:23 => [Info] SERI PRISTANA,
01/13/2021 13:48:23 => [Info] False
01/13/2021 13:48:23 => [Info] SG BULUH,SELANGOR
01/13/2021 13:48:23 => [Info] 47000
01/13/2021 13:48:23 => [Info] 47000 True
01/13/2021 13:48:23 => [Error] If matches: Object reference not set to an instance of an object.
01/13/2021 13:48:23 => [Info] Error
01/13/2021 13:48:23 => [Info] ReadExcel execution ended in: 00:01:08
